{
  "name": "Mirror",
  "version": "1.0.0",
  "description": "Nah",
  "main": "index.js",
  "dependencies": {
    "discord.js-selfbot-v13": "*",
    "axios": "*"
  },
  "devDependencies": {},
  "author": "valxe",
  "license": "MIT"
}